PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENVIRONMENT=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=
DB_URL=                 #ex: jdbc:mysql://localhost:3306/FlowTrack?serverTimezone=America/Chicago&useSSL=false
DB_USER=
DB_PASS=